# oo24s-2019-2

./: README.md
aula1/: README.md  ScriptMySQL.sql  ScriptPostgres.sql  pom.xml
aula1/src/main/java/br/edu/utfpr/pb/aula1/dao/: CategoriaDao.java  ProdutoDao.java
aula1/src/main/java/br/edu/utfpr/pb/aula1/db/: DatabaseConnection.java
aula1/src/main/java/br/edu/utfpr/pb/aula1/main/: Main.java
aula1/src/main/java/br/edu/utfpr/pb/aula1/model/: Categoria.java  Produto.java
aula2/: README.md  pom.xml
aula2/src/main/java/br/edu/utfpr/pb/aula2/converter/: BooleanConverter.java  TipoContatoConverter.java
aula2/src/main/java/br/edu/utfpr/pb/aula2/dao/: CategoriaDao.java  ClienteDao.java  CompraDao.java  GenericDao.java  PermissaoDao.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java  VendaProdutoDao.java
aula2/src/main/java/br/edu/utfpr/pb/aula2/main/: Main.java
aula2/src/main/java/br/edu/utfpr/pb/aula2/model/: Categoria.java  Cliente.java  Compra.java  CompraProduto.java  CompraProdutoPK.java  Contato.java  EOperadora.java  ETipoContato.java  Permissao.java  Pessoa.java  PessoaF.java  PessoaJ.java  Produto.java  Usuario.java  Venda.java  VendaProduto.java
aula2/src/main/java/br/edu/utfpr/pb/aula2/util/: EntityManagerUtil.java
aula2/src/main/resources/: import.sql
aula3/: nbactions.xml  pom.xml
aula3-java8/: pom.xml
aula3/src/main/java/br/edu/utfpr/pb/oo24s/aula3/: MainApp.java
aula3/src/main/java/br/edu/utfpr/pb/oo24s/aula3/controller/: FXMLPrincipalController.java
aula3/src/main/resources/fxml/: FXMLPrincipal.fxml
aula4/: pom.xml
aula4-java8/: pom.xml
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/controller/: FXMLCategoriaListaController.java  FXMLPrincipalController.java  FXMLProdutoListaController.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/converter/: BooleanConverter.java  TipoContatoConverter.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/dao/: CategoriaDao.java  GenericDao.java  PessoaDao.java  UsuarioDao.java  VendaDao.java  VendaProdutoDao.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/javafx/: MainApp.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/main/: MainApp.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/model/: CompraProduto.java  ETipoContato.java  PessoaF.java  Produto.java  VendaProduto.java
aula4-java8/src/main/java/br/edu/utfpr/pb/oo24s/aula4/util/: EntityManagerUtil.java
aula4-java8/src/main/resources/: import.sql
aula4-java8/src/main/resources/fxml/: FXMLCategoriaCadastro.fxml  FXMLCategoriaLista.fxml  FXMLPrincipal.fxml  FXMLProdutoCadastro.fxml
aula4/src/main/java/br/edu/utfpr/pb/oo24s/aula4/: MainApp.java
aula4/src/main/java/br/edu/utfpr/pb/oo24s/aula4/controller/: FXMLCategoriaCadastroController.java  FXMLCategoriaListaController.java  FXMLProdutoCadastroController.java  FXMLProdutoListaController.java
aula4/src/main/java/br/edu/utfpr/pb/oo24s/aula4/dao/: ClienteDao.java  CompraDao.java  GenericDao.java  PermissaoDao.java  ProdutoDao.java
aula4/src/main/java/br/edu/utfpr/pb/oo24s/aula4/model/: Categoria.java  Cliente.java  Compra.java  CompraProdutoPK.java  Contato.java  EOperadora.java  Permissao.java  Pessoa.java  PessoaJ.java  Usuario.java  Venda.java
aula4/src/main/java/br/edu/utfpr/pb/oo24s/aula4/util/: EntityManagerUtil.java
aula4/src/main/resources/: import.sql
aula4/src/main/resources/fxml/: FXMLCategoriaLista.fxml  FXMLPrincipal.fxml  FXMLProdutoLista.fxml
aula5-java11/: pom.xml
aula5-java11/src/main/java/br/edu/utfpr/pb/oo24s/aula5/javafx/: MainSplash.java
aula5-java11/src/main/resources/fxml/: FXMLCategoriaCadastro.fxml  FXMLProdutoCadastro.fxml  FXMLProdutoLista.fxml  FXMLUsuarioLista.fxml
aula5-java8/: pom.xml
aula5-java8/src/main/resources/fxml/: FXMLCategoriaLista.fxml  FXMLLogin.fxml  FXMLPrincipal.fxml  FXMLUsuarioCadastro.fxml
(+30 files in other folders)
