<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.pb.oo24s.aula3.controller.FXMLPrincipalController">
   <children>
      <GridPane prefHeight="178.0" prefWidth="481.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="366.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Text Field:" />
            <Label text="DatePicker:" GridPane.rowIndex="1" />
            <Label text="CheckBox:" GridPane.rowIndex="2" />
            <TextField fx:id="textField" GridPane.columnIndex="1" />
            <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#actionButton1" text="Button 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <AnchorPane prefHeight="164.0" prefWidth="481.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Text Area:" />
            <TextArea fx:id="textArea" layoutX="14.0" layoutY="34.0" prefHeight="67.0" prefWidth="452.0" />
            <Button fx:id="button2" layoutX="398.0" layoutY="112.0" mnemonicParsing="false" text="Button 2" />
         </children>
      </AnchorPane>
   </children>
</VBox>
